<!DOCTYPE html>
<html>
    <head>
        <title>Homyfood</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/dist/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Shrikhand&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header_pages">
            <a href="/index.html"><i class="fas fa-arrow-left"></i></a>
            <h1>ohmyfood</h1>
        </header>
        <main>
            <div class="representative_photo">
                <img src="/assets/A_la_Francaise.jpg" alt="photo d'un plat du restaurant A la Française">
            </div>
            <section class="menus">
                <h1>Le délice des sens</h1>
                <h2>entrées</h2>
                <ul>
                    <li>Tartare de thon
                        Assaisonné au yuzu
                        25€</li>
                    <li>Bouchée de homard croustillant 
                        Et sa farandole de petits légumes
                        35€</li>
                    <li>Velouté de cèpes 
                        Aux truffes
                        20€</li>
                </ul>
                <h2>Plats</h2>
                <ul>
                    <li>Poulet rôti aux herbes de Provence 
                        Et sa crème de truffe
                        40€</li>
                    <li>Langouste rôtie 
                        Et ses légumes de saison
                        35€</li>
                    <li>Côte de boeuf Angus 
                        Et sa purée de panais
                        44€</li>
                </ul>
                <h2>Desserts</h2>
                <ul>
                    <li>Farandole de desserts
                        Du chef
                        18€</li>
                    <li>Crème brulée 
                        Revisitée
                        22€</li>
                    <li>Tiramisu 
                        À la noisette
                        23€</li>
                </ul>
            </section>
        </main>
        <footer>
            <h2>ohmyfood</h2>
            <ul>
                <li><i class="fa fa-utensils"></i>Proposer un restaurant</li>
                <li><i class="fa fa-hands-helping"></i>Devenir partenaire</li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="mailto:nowhere@mozilla.org">Contact</a></li>
            </ul>
        </footer>
    </body>
</html>

